.room-title {
  width: 100%;
  padding: 32px;
  text-align: center;
}

.grid-col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (max-width: 720px) {
  .grid-col {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 480px) {
  .grid-col {
    grid-template-columns: 1fr;
  }
}

.room-card{
    cursor: pointer;
    margin: 18px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}